# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hongdong.liao/Desktop/test/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ipaddress


#############################################
# Order-only phony target for ipaddress

build cmake_object_order_depends_target_ipaddress: phony || CMakeFiles/ipaddress.dir

build CMakeFiles/ipaddress.dir/IpAddress.cpp.o: CXX_COMPILER__ipaddress_Debug /Users/hongdong.liao/Desktop/test/IpAddress.cpp || cmake_object_order_depends_target_ipaddress
  DEP_FILE = CMakeFiles/ipaddress.dir/IpAddress.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/hongdong.liao/Desktop/test/3rdparty -I/usr/local/opt/openssl@3/include -I/usr/local/include
  OBJECT_DIR = CMakeFiles/ipaddress.dir
  OBJECT_FILE_DIR = CMakeFiles/ipaddress.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipaddress


#############################################
# Link the static library libipaddress.a

build libipaddress.a: CXX_STATIC_LIBRARY_LINKER__ipaddress_Debug CMakeFiles/ipaddress.dir/IpAddress.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipaddress.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libipaddress.a
  TARGET_PDB = ipaddress.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_ipaddress

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /Users/hongdong.liao/Desktop/test/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++11
  INCLUDES = -I/Users/hongdong.liao/Desktop/test/3rdparty -I/usr/local/include -isystem /usr/local/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libipaddress.a /usr/local/opt/openssl@3/lib/libssl.dylib /usr/local/opt/openssl@3/lib/libcrypto.dylib /usr/local/opt/openssl@3/lib/libssl.dylib /usr/local/opt/openssl@3/lib/libcrypto.dylib || libipaddress.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = libipaddress.a  /usr/local/opt/openssl@3/lib/libssl.dylib  /usr/local/opt/openssl@3/lib/libcrypto.dylib  /usr/local/opt/openssl@3/lib/libssl.dylib  /usr/local/opt/openssl@3/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongdong.liao/Desktop/test/build && /usr/local/Cellar/cmake/3.22.1/bin/ccmake -S/Users/hongdong.liao/Desktop/test -B/Users/hongdong.liao/Desktop/test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hongdong.liao/Desktop/test/build && /usr/local/Cellar/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/hongdong.liao/Desktop/test -B/Users/hongdong.liao/Desktop/test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ipaddress: phony libipaddress.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hongdong.liao/Desktop/test/build

build all: phony libipaddress.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.1/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.78.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
